/******************************************************************************
** LESS FOR COLLAPSER
******************************************************************************/

.section-collapser{

	.block-title {
		font-size: 14px;
		letter-spacing: 1px;
		margin-bottom: 20px;
		padding: 10px;
		text-align: center;
		text-transform: uppercase;

	    span {
		    padding: 0 10px;
		}
	}

	h3 {
	    line-height: 22px;
	    margin-bottom: 5px;
	}

	.center{
		text-align:center;
	}
	.collapser-data{
		.accordion-group {
			background: none;
			margin-bottom: 0px;
			border: 0 none;
			.border-radius(0);

			.collapser-heading{
				margin-bottom: 5px;
			}

			.collapser-toggle{
				display:block;
				font-size:16px;
				background-color:@pl-base;
				.transition( all 0.2s ease );
				&:hover{
					color:@pl-link;
				}
			}

			.plus-min{
				padding: 0;
				.transition( all 0.2s ease );
				display: block;
				height: 51px;
				width: 50px;
				float:left;

				&:hover, &.active{
					.collapser-toggle{
						color:@pl-link;
					}
				}
			}
			.title-head{
				padding: 15px 15px 15px 65px;
				display: block;
			}

			.collapser-inner{
				p{
					padding:0 10px;
				}

			}
		}
	}



}